Re-edit this file to remove inaccurate history commands.
  564  vim /root/
  565  cd /root/
  566  ls
  567  vim .vimrc
  568  vim
  569  cd /
  570  $ git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
  571  git clone https://github.com/VundleVim/Vundle.vim.git ~/root/.vim/bundle/Vundle.vim
  572  vim
  573  cd /root/
  574  vim .vimrc 
  575  cd /exabgp
  576  vim dataCreator.py 
  577  cd /root/.vim
  578  ls
  579  mkdir autoload
  580  cd autoload/
  581  git clone https://raw.githubusercontent.com/tpope/vim-pathogen/master/autoload/pathogen.vim
  582  vim
  583  nano
  584  apt-get -y install nano
  585  nano
  586  vim
  587  vim
  588  cd ..
  589  ls
  590  mkdir bundle
  591  git clone https://github.com/VundleVim/Vundle.vim.git /root/.vim/bundle/Vundle.vim
  592  ls
  593  vim
  594  vim
  595  vim
  596  ls
  597  cd ..
  598  vim .vimrc 
  599  vim
  600  vim .vimrc 
  601  vim .vimrc 
  602  vim .vimrc 
  603  vim
  604  vim .vimrc 
  605  vim
  606  vim /exabgp
  607  cd /exabgp
  608  vim dataCreator.py 
  609  vim bgpd.conf 
  610  exabgp bgpd.conf 
  611  vim dataCreator.py 
  612  cd /root/.vim
  613  ls
  614  cd bundle/
  615  ls
  616  rm -rf YouCompleteMe/
  617  vim
  618  history
  619  history > /exabgp/vimHist.text
